import re

NUM_QUESTIONS = 45

# κ³µν†µ μ •λ‹µ (1~34λ²)
shared_answers = [
    1, 3, 2, 4, 2, 1, 3, 4, 1, 2,
    3, 4, 1, 2, 3, 4, 1, 2, 3, 4,
    1, 2, 3, 4, 1, 2, 3, 4, 1, 2,
    3, 4, 1, 2
]

# μ„ νƒκ³Όλ© μ •λ‹µ 
hwajak_tail = [3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1]
eonmae_tail = [4, 3, 2, 1, 4, 3, 2, 1, 4, 3, 2]  

def get_wrong_count(user_part, correct_part):
    return sum(1 for u, c in zip(user_part, correct_part) if u != c)

def grade_by_mode(user_answers, correct_answers, version, mode, show_wrong_count):
    if mode == 1:
        if user_answers == correct_answers:
            print("\nβ… λ¨λ“  λ¬Έν•­μ μ •λ‹µμ΄ λ§μµλ‹λ‹¤!")
        else:
            print("\nβ μ¤λ‹µμ΄ ν¬ν•¨λμ–΄ μμµλ‹λ‹¤." if not show_wrong_count else f"\nβ μ¤λ‹µμ΄ ν¬ν•¨λμ–΄ μμµλ‹λ‹¤. (μ΄ {get_wrong_count(user_answers, correct_answers)}λ¬Έν•­ μ¤λ‹µ)")
    
    elif mode == 2:
        print("\nπ“ κ³Όλ©λ³„ μ¤λ‹µ μ—¬λ¶€:")
        sections = {
            "λ…μ„": range(0, 17),
            "λ¬Έν•™": range(17, 34),
            "ν™”μ‘": range(34, 45),
            "μ–Έλ§¤": range(34, 45)
        }
        for subject, idx in sections.items():
            if version == 'ν™”μ‘' and subject == 'μ–Έλ§¤':
                continue
            if version == 'μ–Έλ§¤' and subject == 'ν™”μ‘':
                continue
            u, c = [user_answers[i] for i in idx], [correct_answers[i] for i in idx]
            if u == c:
                print(f"β… {subject}: λ¨λ“  λ¬Έν•­ μ •λ‹µ")
            else:
                msg = f"β {subject}: μ¤λ‹µμ΄ ν¬ν•¨λμ–΄ μμ"
                if show_wrong_count:
                    msg += f" ({get_wrong_count(u, c)}λ¬Έν•­ μ¤λ‹µ)"
                print(msg)

    elif mode == 3:
        print("\nπ“ μ§€λ¬Έλ³„ μ¤λ‹µ μ—¬λ¶€ (μμ‹ λ²”μ„):")
        reading = {
            "λ…μ„ μ§€λ¬Έ 1": range(0, 5),
            "λ…μ„ μ§€λ¬Έ 2": range(5, 9),
            "λ…μ„ μ§€λ¬Έ 3": range(9, 13),
            "λ…μ„ μ§€λ¬Έ 4": range(13, 17)
        }
        literature = {
            "λ¬Έν•™ μ§€λ¬Έ 1": range(17, 22),
            "λ¬Έν•™ μ§€λ¬Έ 2": range(22, 26),
            "λ¬Έν•™ μ§€λ¬Έ 3": range(26, 30),
            "λ¬Έν•™ μ§€λ¬Έ 4": range(30, 34)
        }
        for section in [reading, literature]:
            for name, idx in section.items():
                u, c = [user_answers[i] for i in idx], [correct_answers[i] for i in idx]
                if u == c:
                    print(f"β… {name}: λ¨λ“  λ¬Έν•­ μ •λ‹µ")
                else:
                    msg = f"β {name}: μ¤λ‹µμ΄ ν¬ν•¨λμ–΄ μμ"
                    if show_wrong_count:
                        msg += f" ({get_wrong_count(u, c)}λ¬Έν•­ μ¤λ‹µ)"
                    print(msg)

    elif mode == 4:
        print("\nπ“„ μ •λ‹µ ν™•μΈν‘")
        for i in range(NUM_QUESTIONS):
            mark = "β…" if user_answers[i] == correct_answers[i] else "β"
            print(f"{i+1:2}λ²: μ •λ‹µ={correct_answers[i]}, λ‚΄λ‹µ={user_answers[i]} {mark}")

def main():
    version = input("μ‹ν— μ ν•μ„ μ…λ ¥ν•μ„Έμ” (ν™”μ‘ / μ–Έλ§¤): ").strip()
    correct_answers = shared_answers + (hwajak_tail if version == 'ν™”μ‘' else eonmae_tail)

    user_input = input("λ‹µμ• μ…λ ¥ (μ: 12345 12345...): ")
    digits = re.findall(r'[1-5]', user_input)
    if len(digits) != NUM_QUESTIONS:
        print(f"β οΈ μ…λ ¥λ μ«μ κ°μλ” {len(digits)}κ°μ…λ‹λ‹¤. μ •ν™•ν 45κ°λ¥Ό μ…λ ¥ν•΄μ£Όμ„Έμ”.")
        return
    user_answers = [int(d) for d in digits]

    while True:
        print("\nμ±„μ  λ°©μ‹ μ„ νƒ:")
        print("1: μ „μ²΄ μ¤λ‹µ μ—¬λ¶€λ§ ν™•μΈ")
        print("2: κ³Όλ©λ³„ μ¤λ‹µ μ—¬λ¶€ ν™•μΈ")
        print("3: μ§€λ¬Έλ³„ μ¤λ‹µ μ—¬λ¶€ ν™•μΈ")
        print("4: μ •λ‹µ μ „μ²΄ ν™•μΈ")
        try:
            mode = int(input("μ„ νƒ (1~4): "))
            show_wrong = input("μ¤λ‹µ κ°μλ¥Ό ν‘μ‹ν• κΉμ”? (y/n): ").strip().lower() == 'y'
            grade_by_mode(user_answers, correct_answers, version, mode, show_wrong)
        except:
            print("β οΈ μλ»λ μ…λ ¥μ…λ‹λ‹¤.")

        if input("\nκ³„μ†ν•μ‹κ² μµλ‹κΉ? (y/n): ").strip().lower() != 'y':
            break

if __name__ == "__main__":
    main()
